ControllingEnd/MainWindow.xaml

<Window x:Class="ControllingEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="遥控车" Height="204.285" Width="327.857" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid KeyDown="Grid_KeyDown">
        <Button x:Name="Button_Go" Content="上" HorizontalAlignment="Left" Margin="124,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Go_Click" IsEnabled="False" Height="50"/>
        <Button x:Name="Button_Left" Content="左" HorizontalAlignment="Left" Margin="33,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Left_Click" IsEnabled="False" Height="50"/>
        <Button x:Name="Button_Right" Content="右" HorizontalAlignment="Left" Margin="215,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Right_Click" IsEnabled="False" Height="50"/>
        <Button x:Name="Button_Back" Content="下" HorizontalAlignment="Left" Margin="124,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click" IsEnabled="False" Height="50"/>
        <Button x:Name="Button_Open" Content="启动" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Open_Click"/>
        <Button x:Name="Button_Close" Content="关闭" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Close_Click" IsEnabled="False"/>
    </Grid>
</Window>
